{
  "compilerOptions": {
    // "noEmitHelpers": true,
    // "importHelpers": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "lib": ["dom", "es2017"],
    "module": "ES2015",
    "target": "es5",
    "jsx": "react"
  }
}
